body {
    height: 100vh;
    background-color: #555555;
    font-size: 48px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        ". d01 . . d04 ."
        "d10 d11 d12 d13 d14 d15"
        ". d21 . . d24 ."
        ". d31 . . d34 ."
    ;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
}
#d01 {
    grid-area: d01;
    background-color: blueviolet;
}
#d04 {
    grid-area: d04;
    background-color: blueviolet;
}
#d10 {
    grid-area: d10;
    background-color: blueviolet;
}
#d11 {
    grid-area: d11;
    background-color: blueviolet;
}
#d12 {
    grid-area: d12;
    background-color: blueviolet;
}
#d13 {
    grid-area: d13;
    background-color: blueviolet;
}
#d14 {
    grid-area: d14;
    background-color: blueviolet;
}
#d15 {
    grid-area: d15;
    background-color: blueviolet;
}
#d21 {
    grid-area: d21;
    background-color: blueviolet;
}
#d24 {
    grid-area: d24;
    background-color: blueviolet;
}
#d31 {
    grid-area: d31;
    background-color: blueviolet;
}
#d34 {
    grid-area: d34;
    background-color: blueviolet;
}
